<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#000"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
     <SurfaceView 
		android:id="@+id/surfaceView" 
		android:layout_height="400dp" 
		android:layout_width="300dp" 
		android:layout_centerInParent="true"/>
    <LinearLayout 
        android:id="@+id/layoutMediaController"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">
	    <Button
		    android:id="@+id/btnPlay"
		    android:layout_height="wrap_content"
		    android:layout_width="wrap_content"
		    android:text="@string/play"/>
	    <Button
		    android:id="@+id/btnPause"
		    android:layout_height="wrap_content"
		    android:layout_width="wrap_content"
		    android:text="@string/pause"/>
		<Button
		    android:id="@+id/btnStop"
		    android:layout_height="wrap_content"
		    android:layout_width="wrap_content"
		    android:text="@string/stop"/>
    </LinearLayout>
    <TextView 
        android:id="@+id/lblCurrentPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/empty_message"
        android:textColor="#FFF"/>
 	<TextView 
        android:id="@+id/lblDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/empty_message"
        android:textColor="#FFF"/>
 	<SeekBar 
 	    android:id="@+id/seekBar"
 	    android:layout_width="fill_parent"
 	    android:layout_height="wrap_content"
 	    android:layout_alignParentBottom="true"
 	    android:layout_toRightOf="@id/lblCurrentPosition"
 	    android:layout_toLeftOf="@id/lblDuration"
 	    android:layout_marginLeft="5dp"
 	    android:layout_marginRight="5dp" />
</RelativeLayout>
